<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.68.3" />


<title>Balance is the key to validate ApsimX simulations - A documentation website</title>
<meta property="og:title" content="Balance is the key to validate ApsimX simulations - A documentation website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Posts</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/frank0434/ApsimXLearn">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/jian-aka-frank-liu-9623379a/">Linkedin</a></li>
    
    <li><a href="https://twitter.com/frank0434">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Balance is the key to validate ApsimX simulations</h1>

    
    <span class="article-date">2020-03-28</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#water-balance">Water Balance</a></li>
<li><a href="#nitrogen-balance">Nitrogen Balance</a></li>
<li><a href="#biomass-balance">Biomass Balance</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>It is critical to inspect the simulation result from a Apsim model so that we are confidence to say the model does what is expected. For a beginner, it might feel hopeless when we stare at the UI with hundreds of parameters can be modified and output. Despite the complicity of Apsim, the entire idea of simulation checking is about biologically meaningful. We could apply some simple logic to do the inspection of the agricultural system - a system that should be balanced.</p>
<p>There are probably three main balances in a agricultural system.</p>
<ol style="list-style-type: decimal">
<li><p>Water balance. whenever there is water in (e.g. Rainfall/Irrigation), the water either drain away or used by plants or stored by the soil or run off or evaporate or just sitting there.</p></li>
<li><p>Nitrogen balance. Nitrogen has many different forms in the soil, but still it is suppose to balance in a sensible way following the I/O (input / output) rule.</p></li>
<li><p>Biomass balance. The plant is the <code>factory</code> which is susceptible to the input (water/radiation/temperature/nutrients/carbon dioxide) most. It operates at a close to potential rate if there is no stress at all while yield gap always presents in the paddock.</p></li>
</ol>
<p>This post covers the main idea of inspecting Apsim model via simulation results. It should be noted that general understanding of agricultural system is necessary to carry out the task. Apsim Lucerne model is used here. Special thanks to <a href="https://www.researchgate.net/profile/Rogerio_Cichota">Dr Rogerio Cichota</a> for the detailed explanations and patient guidance.</p>
</div>
<div id="water-balance" class="section level1">
<h1>Water Balance</h1>
<div id="basic-logic" class="section level3">
<h3>Basic Logic</h3>
<p>The idea is simple, <span class="math display">\[InputWater = OutputWater + StoredWater\]</span></p>
<p>Table below shows the common variables that one should check for the water balance in simulations.</p>
<table>
<thead>
<tr class="header">
<th align="left">Input</th>
<th align="left">Output</th>
<th align="left">State (StoredWater)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Precipitation</td>
<td align="left">Evapotranspiration</td>
<td align="left">Soil Water content</td>
</tr>
<tr class="even">
<td align="left">Irrigation</td>
<td align="left">Drainage</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Runoff</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Pond</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Lateral flow</td>
<td align="left"></td>
</tr>
</tbody>
</table>
</div>
<div id="representative-variables" class="section level3">
<h3>Representative variables</h3>
<p>The ApsimNG UI has some really helpful features. For instance, a <code>.</code> after the right model component will trigger the drop-down list with all available variables under the component. This feature can be performed in the <strong>Properties</strong> of the <strong>*Report</strong> node.</p>
<p><img src="/post/2020-03-28-blance-is-the-key-to-validate-your-simulation_files/report.png" style="width:50.0%;height:50.0%" /></p>
<p>Addresses to access some common variables for checking if the model water balance makes sense.</p>
<ul>
<li><p>Inputs:<br />
<code>[Weather].Rain as Rainfall</code><br />
<code>[Irrigation].IrrigationApplied as IrrigationApplied</code></p></li>
<li><p>Outputs:<br />
<code>[Soil].SoilWater.Drainage as Drainage</code></p>
<p><code>[Soil].SoilWater.Runoff as Runoff</code>. This might be very useful in hill country land.</p>
<p><code>([Lucerne].Leaf.Transpiration + [Soil].SoilWater.Es) as ET</code>. ET is a special one since it has two parts: transpiration by plant and surface evaporation.</p></li>
<li><p>State:<br />
<code>sum([Soil].SoilWater.SWmm) as SWC</code>. A <code>sum</code> call will summaries soil water content in each layer to have total soil water content in mm.<br />
<code>[Soil].SoilWater.SWmm</code>. This variable will output soil water content in each layer which depends on the soil water set up.</p></li>
</ul>
<p>Depends on how much details one wants to check the model performance, we could output all variables that involved in water processes. However, it could be a time consuming task with little gain. For beginners (like me), it is better to check those representative variables to have some feeling about the model performance and do more sophisticated evaluation after consultant advanced users.</p>
</div>
</div>
<div id="nitrogen-balance" class="section level1">
<h1>Nitrogen Balance</h1>
<div id="basic-logic-1" class="section level3">
<h3>Basic Logic</h3>
<p>Logic also can be simplified as:</p>
<p><span class="math display">\[InputNitrogen = OutputNitorgen + StoredNitrogen\]</span>
However, the situations in real world might violate the logic and the agreement might be rarely met. In general, large differences between the left and right hand sides could indicate poor model performance. For example, the result is probably wrong if one only inputs 100 kg N/ha into a system while the leached N is 1000 kg N/ha in an annual system. The best approach to check N balance is to have experts who can provide general guidance on particular soil types for certain crops.</p>
<p>Table below shows the common variables that one should check for the nitrogen balance in simulations.</p>
<table>
<thead>
<tr class="header">
<th align="left">Input</th>
<th align="left">Output</th>
<th align="left">State (StoredNitrogen)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Fertiliser</td>
<td align="left">Harvest plant (RemoveN)</td>
<td align="left">Surface organic matter</td>
</tr>
<tr class="even">
<td align="left">Fixation</td>
<td align="left">Denitrofication</td>
<td align="left">Mineral N</td>
</tr>
<tr class="odd">
<td align="left">Urine</td>
<td align="left">Leaching (<span class="math inline">\(NO_3^-\)</span>)</td>
<td align="left">Plant N</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">volatilisation</td>
<td align="left">Urea</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"></td>
<td align="left"><span class="math inline">\(NH_4^+\)</span></td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"></td>
<td align="left">(<span class="math inline">\(NO_3^-\)</span>)</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"></td>
<td align="left">FOMN - Fresh organic matter N</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left"></td>
<td align="left">Microbial</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left"></td>
<td align="left">Humic</td>
</tr>
</tbody>
</table>
<p><em>Note: Nitrogen in soils is too complex to cover accurately here.This table is just a general guidance.</em></p>
</div>
<div id="representative-variables-1" class="section level3">
<h3>Representative variables</h3>
<ul>
<li><p>Inputs:<br />
<code>[Fertiliser].NitrogenApplied as FertiliserNApplied</code>. This might not be useful for legume but could be valuable for other crops.</p></li>
<li><p>Outputs:<br />
<code>[Soil].SoilNitrogen.Denitrification</code><br />
<code>[Soil].SoilNitrogen.MineralisedN</code></p>
<p><code>([Soil].SoilWater.LeachNH4 + [Soil].SoilWater.LeachNO3) as LeachedN</code>. Use <code>as</code> to rename the variable for avoiding super long variable names.</p>
<p><code>([Lucerne].Leaf.Removed.N + [Lucerne].Stem.Removed.N)*10 as TotalNRemoved</code>. Nitrogen removed via above ground biomass will have different components to consider depending on crops. For example, maize will have grain and other organs that need to be added in.</p>
<p><code>([Lucerne].Total.N)*10 as TotalPlantN</code>. The total represent both above and below ground N in the plant.</p>
<p><code>sum([Soil].SoilNitrogen.FOMN) as TotalFOMN</code>. It might be too much information if output the <code>FOMN</code> by each layer, therefore, a summed value could be better to check the fresh organic matter nitrogen.</p>
<p><code>sum([Soil].SoilNitrogen.HumicN) as TotalHumicN</code><br />
<code>sum([Soil].SoilNitrogen.MicrobialN as TotalMicrobialN</code></p></li>
<li><p>State:<br />
<code>([Soil].SoilNitrogen.Urea.kgha + [Soil].SoilNitrogen.NH4.kgha + [Soil].SoilNitrogen.NO3.kgha) as SoilNLayers</code>.</p></li>
</ul>
</div>
</div>
<div id="biomass-balance" class="section level1">
<h1>Biomass Balance</h1>
<div id="basic-logic-2" class="section level3">
<h3>Basic Logic</h3>
<p>Biomass checking is not really a balance checking but a common sense checking. For instance, it would be less ideal if the predicted yield consistently outside of the real ranges all the time.</p>
<p>Table below shows the common variables that one should check for the biomass balance in simulations.</p>
<table>
<thead>
<tr class="header">
<th align="left">Input</th>
<th align="left">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Radiation</td>
<td align="left">Biomass</td>
</tr>
<tr class="even">
<td align="left">Carbon dioxide</td>
<td align="left">Biomass</td>
</tr>
<tr class="odd">
<td align="left">Water</td>
<td align="left">Refer to the water balance</td>
</tr>
<tr class="even">
<td align="left">Nutrient (Mainly N)</td>
<td align="left">Nutrient concentrations</td>
</tr>
<tr class="odd">
<td align="left">Temperature</td>
<td align="left">Phenology</td>
</tr>
</tbody>
</table>
</div>
<div id="representative-variables-2" class="section level3">
<h3>Representative variables</h3>
<ul>
<li><p>Inputs:<br />
<code>[Weather].Radn as SolarRadiation</code>. The solar radiation is a good checker for inspecting multiple simulations over different locations.<br />
<code>[Weather].MeanT</code>.</p></li>
<li><p>Outputs:<br />
<code>([Lucerne].Total.Wt)*10 as TotalPlantBiomass</code>. The conventional Apsim output unit is <span class="math inline">\(g DM/m^2\)</span>. It probably makes more sense to use <code>kg DM/ha</code>.</p></li>
</ul>
<p>Biomass is probably the one that agronomist care the most. However, cautions are necessary when we look at the biomass predictions because the biomass is built upon the assumptions of right water and nitrogen balances. Often, the biomass variables could reveal hidden flaws in the model. For example, it is probably make no biological sense if the root biomass of lucerne keeps accumulating over years with no sign of stablising. It would be a magic crop if the root biomass always accumulates. 😂</p>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
          
           <li>
           <a href="https://bookdown.org/yihui/blogdown/" class="footer-links-kudos">Followed <img src="/images/blogdownlogo.png" alt="Img link to blogdown website" width="22" height="22"></a>
          </li>
          <li>
           <a href="https://github.com/frank0434/ApsimXLearn" class="footer-links-kudos">Report issues or contribute?<img src="/images/github.png" alt="Img link to github repo" width="44" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

